<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/translater"
        android:enabled="true"
        android:icon="@drawable/ic_nav_translate"
        android:title="Перевод"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/ic_history"
        android:title="История"
        app:showAsAction="ifRoom"/>
    <item

        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@drawable/ic_nav_favorite"
        android:title="Избранное"
        app:showAsAction="ifRoom"/>
</menu>